<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Home</title>
  <link rel="stylesheet" href="Acceuil.css">
</head>
<body>
  <nav class="menu">
    <a href="index.html" class="liloME"><img src="Images/DKlogo.png" class="logoME"/></a>
    <a href="classes.html">Classes</a>
    <a href="">Tips</a>
    <a href="">News</a>
    <a href="">Videos</a>
    <a href="">Contact</a>
  </nav>

  <div class="divTi">
    <h1 class="tiDE">Willkommen, erkunde den Reichtum der deutschen Sprache und Kultur!</h1>
    <p class="tiEN">Welcome, explore the richness of the German language and culture!</p>
  </div>
  <div class="divdes">
    <img src="Images/schloss.jpg" alt="trip" class="imgTrip"/>
      <div class="txtdes">
        <p class="accDE">🇩🇪 Willkommen! Auf unserer Plattform für die deutsche Sprache tauche ein in eine faszinierende Reise durch sprachliche Nuancen, lebendige Kultur und das faszinierende Erbe Deutschlands. Egal, ob du Sprachenliebhaber, motivierter Lerner oder einfach neugierig auf die deutsche Seele bist, du bist hier genau richtig.</p>
        <p class="accEN">🇬🇧 Welcome! On our platform dedicated to the German language, embark on a captivating journey through linguistic nuances, vibrant culture, and the fascinating heritage of Germany. Whether you're a language enthusiast, a motivated learner, or simply curious to discover the German soul, you're in the right place.</p>
      <a href="classes.html" class="act">Los geht's! (Let's go!)</a>
      </div>
  </div>
  <div class="divWH">
    <div class="tiWH">
      <h3 class="whDE">Warum die deutsche Sprache lernen? 📚​</h3>
      <p class="whEN">Why learn the German language? 📚​</p>
    </div>
    <div class="blocWH">
      <p class="txtWH txtWHDE">Warum sich in das Lernen der deutschen Sprache vertiefen? Die Gründe sind vielfältig! Zunächst eröffnen sich neue berufliche Möglichkeiten, da Deutschland ein bedeutender wirtschaftlicher Akteur ist. In Bezug auf die Bildung bieten renommierte Universitäten qualitativ hochwertige Programme auf Deutsch an. Reisen nehmen eine reichhaltigere Dimension an, wenn man sich problemlos verständigen kann, von der malerischen bayerischen Landschaft bis zu den historischen Straßen Berlins.

        Die deutsche Kultur, reich an Geschichte, Kunst und Musik, wird in ihrer Ursprungssprache zugänglich, was der kulturellen Exploration eine zusätzliche Tiefe verleiht. Das Erlernen der deutschen Sprache erweitert auch den Horizont, indem es eine einzigartige Perspektive in einer globalisierten Welt bietet.
        
        Interkulturelle Austausche werden bereichernder und knüpfen Verbindungen zu Menschen, die eine faszinierende Sprache teilen. Schließlich ist die Freude, sich auf Deutsch auszudrücken, nicht nur linguistisch, sondern auch eine Quelle persönlicher Zufriedenheit.
        
        Also, es lohnt sich! 🌐</p>
      <p class="txtWH txtWHEN">Why dive into learning German? The reasons abound! Firstly, new professional opportunities arise, given Germany's significant economic standing. In terms of education, renowned universities offer quality programs in German. Travel takes on a richer dimension when one can communicate seamlessly, from picturesque Bavaria to the historic streets of Berlin.

        German culture, rich in history, art, and music, becomes accessible in its original language, adding an extra layer to cultural exploration. Learning German also broadens horizons by providing a unique perspective in a globalized world.
        
        Intercultural exchanges become more rewarding, establishing connections with people who share a fascinating language. Finally, the joy of expressing oneself in German is not only linguistic but also a source of personal satisfaction.
        
        So, es lohnt sich (it's worth it)! 🌐
      </p>
    </div>
    <div class="divJoin">
      <a href="https://www.instagram.com/deutschekrieger/" class="join myButton">Agree? So join us on social media!</a>
    </div>
  </div>
</body>
</html>